info face="Arial" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=96 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0       x=389  y=334  width=47   height=57   xoffset=4    yoffset=15   xadvance=66   page=0    chnl=0 
char id=10      x=389  y=334  width=47   height=57   xoffset=4    yoffset=15   xadvance=66   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=62   xadvance=31   page=0    chnl=0 
char id=33      x=291  y=334  width=19   height=63   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=34      x=304  y=447  width=29   height=29   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=35      x=129  y=79   width=49   height=65   xoffset=-4   yoffset=9    xadvance=51   page=0    chnl=0 
char id=36      x=290  y=0    width=46   height=75   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0 
char id=37      x=62   y=79   width=67   height=65   xoffset=-1   yoffset=9    xadvance=76   page=0    chnl=0 
char id=38      x=398  y=0    width=55   height=66   xoffset=-2   yoffset=8    xadvance=59   page=0    chnl=0 
char id=39      x=333  y=447  width=17   height=29   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=79   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=79   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=42      x=224  y=447  width=35   height=33   xoffset=-3   yoffset=8    xadvance=39   page=0    chnl=0 
char id=43      x=137  y=447  width=45   height=45   xoffset=-1   yoffset=18   xadvance=53   page=0    chnl=0 
char id=44      x=350  y=447  width=18   height=28   xoffset=1    yoffset=55   xadvance=31   page=0    chnl=0 
char id=45      x=456  y=447  width=30   height=17   xoffset=-3   yoffset=39   xadvance=34   page=0    chnl=0 
char id=46      x=439  y=447  width=17   height=17   xoffset=2    yoffset=55   xadvance=30   page=0    chnl=0 
char id=47      x=0    y=79   width=31   height=65   xoffset=-5   yoffset=8    xadvance=31   page=0    chnl=0 
char id=48      x=399  y=144  width=45   height=64   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=49      x=123  y=334  width=30   height=63   xoffset=3    yoffset=9    xadvance=51   page=0    chnl=0 
char id=50      x=153  y=334  width=45   height=63   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=51      x=219  y=144  width=45   height=64   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=52      x=198  y=334  width=47   height=63   xoffset=-4   yoffset=9    xadvance=52   page=0    chnl=0 
char id=53      x=245  y=334  width=46   height=63   xoffset=-3   yoffset=10   xadvance=51   page=0    chnl=0 
char id=54      x=264  y=144  width=45   height=64   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=55      x=327  y=334  width=44   height=62   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0 
char id=56      x=309  y=144  width=45   height=64   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=57      x=354  y=144  width=45   height=64   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=58      x=482  y=334  width=17   height=48   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=59      x=371  y=334  width=18   height=59   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=60      x=47   y=447  width=45   height=46   xoffset=-1   yoffset=18   xadvance=53   page=0    chnl=0 
char id=61      x=259  y=447  width=45   height=32   xoffset=-1   yoffset=25   xadvance=53   page=0    chnl=0 
char id=62      x=92   y=447  width=45   height=46   xoffset=-1   yoffset=18   xadvance=53   page=0    chnl=0 
char id=63      x=444  y=144  width=45   height=64   xoffset=-2   yoffset=8    xadvance=51   page=0    chnl=0 
char id=64      x=136  y=0    width=78   height=79   xoffset=-1   yoffset=8    xadvance=84   page=0    chnl=0 
char id=65      x=0    y=208  width=61   height=63   xoffset=-6   yoffset=9    xadvance=59   page=0    chnl=0 
char id=66      x=61   y=208  width=50   height=63   xoffset=0    yoffset=9    xadvance=59   page=0    chnl=0 
char id=67      x=178  y=79   width=57   height=64   xoffset=-1   yoffset=9    xadvance=63   page=0    chnl=0 
char id=68      x=111  y=208  width=54   height=63   xoffset=1    yoffset=9    xadvance=64   page=0    chnl=0 
char id=69      x=165  y=208  width=50   height=63   xoffset=1    yoffset=9    xadvance=59   page=0    chnl=0 
char id=70      x=215  y=208  width=46   height=63   xoffset=1    yoffset=9    xadvance=55   page=0    chnl=0 
char id=71      x=235  y=79   width=59   height=64   xoffset=-1   yoffset=9    xadvance=68   page=0    chnl=0 
char id=72      x=261  y=208  width=52   height=63   xoffset=1    yoffset=9    xadvance=64   page=0    chnl=0 
char id=73      x=489  y=144  width=17   height=63   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=74      x=294  y=79   width=39   height=64   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=75      x=313  y=208  width=54   height=63   xoffset=0    yoffset=9    xadvance=59   page=0    chnl=0 
char id=76      x=367  y=208  width=43   height=63   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=77      x=410  y=208  width=61   height=63   xoffset=0    yoffset=9    xadvance=71   page=0    chnl=0 
char id=78      x=0    y=271  width=52   height=63   xoffset=1    yoffset=9    xadvance=64   page=0    chnl=0 
char id=79      x=333  y=79   width=61   height=64   xoffset=-1   yoffset=9    xadvance=68   page=0    chnl=0 
char id=80      x=52   y=271  width=50   height=63   xoffset=1    yoffset=10   xadvance=59   page=0    chnl=0 
char id=81      x=336  y=0    width=62   height=68   xoffset=-2   yoffset=9    xadvance=68   page=0    chnl=0 
char id=82      x=102  y=271  width=57   height=63   xoffset=1    yoffset=10   xadvance=63   page=0    chnl=0 
char id=83      x=394  y=79   width=52   height=64   xoffset=-2   yoffset=9    xadvance=59   page=0    chnl=0 
char id=84      x=159  y=271  width=52   height=63   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=85      x=446  y=79   width=52   height=64   xoffset=1    yoffset=9    xadvance=64   page=0    chnl=0 
char id=86      x=211  y=271  width=59   height=63   xoffset=-5   yoffset=9    xadvance=59   page=0    chnl=0 
char id=87      x=270  y=271  width=80   height=63   xoffset=-5   yoffset=9    xadvance=80   page=0    chnl=0 
char id=88      x=350  y=271  width=59   height=63   xoffset=-5   yoffset=9    xadvance=59   page=0    chnl=0 
char id=89      x=409  y=271  width=59   height=63   xoffset=-5   yoffset=9    xadvance=59   page=0    chnl=0 
char id=90      x=0    y=334  width=52   height=63   xoffset=-4   yoffset=9    xadvance=55   page=0    chnl=0 
char id=91      x=240  y=0    width=25   height=78   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=92      x=31   y=79   width=31   height=65   xoffset=-5   yoffset=8    xadvance=31   page=0    chnl=0 
char id=93      x=265  y=0    width=25   height=78   xoffset=-4   yoffset=9    xadvance=31   page=0    chnl=0 
char id=94      x=182  y=447  width=42   height=39   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=95      x=0    y=495  width=53   height=15   xoffset=-6   yoffset=72   xadvance=51   page=0    chnl=0 
char id=96      x=415  y=447  width=24   height=20   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=97      x=436  y=334  width=46   height=50   xoffset=-2   yoffset=23   xadvance=51   page=0    chnl=0 
char id=98      x=0    y=144  width=43   height=64   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=99      x=0    y=397  width=44   height=50   xoffset=-2   yoffset=23   xadvance=47   page=0    chnl=0 
char id=100     x=43   y=144  width=44   height=64   xoffset=-2   yoffset=9    xadvance=52   page=0    chnl=0 
char id=101     x=44   y=397  width=46   height=50   xoffset=-2   yoffset=23   xadvance=52   page=0    chnl=0 
char id=102     x=471  y=208  width=33   height=63   xoffset=-4   yoffset=9    xadvance=32   page=0    chnl=0 
char id=103     x=453  y=0    width=44   height=65   xoffset=-3   yoffset=22   xadvance=51   page=0    chnl=0 
char id=104     x=468  y=271  width=41   height=63   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=105     x=310  y=334  width=17   height=62   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=106     x=214  y=0    width=26   height=78   xoffset=-9   yoffset=9    xadvance=27   page=0    chnl=0 
char id=107     x=52   y=334  width=42   height=63   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0 
char id=108     x=489  y=144  width=17   height=63   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=109     x=178  y=397  width=62   height=49   xoffset=0    yoffset=23   xadvance=72   page=0    chnl=0 
char id=110     x=240  y=397  width=41   height=49   xoffset=0    yoffset=23   xadvance=51   page=0    chnl=0 
char id=111     x=90   y=397  width=46   height=50   xoffset=-3   yoffset=23   xadvance=51   page=0    chnl=0 
char id=112     x=87   y=144  width=43   height=64   xoffset=0    yoffset=23   xadvance=51   page=0    chnl=0 
char id=113     x=130  y=144  width=43   height=64   xoffset=-2   yoffset=23   xadvance=51   page=0    chnl=0 
char id=114     x=281  y=397  width=32   height=49   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0 
char id=115     x=136  y=397  width=42   height=50   xoffset=-3   yoffset=23   xadvance=47   page=0    chnl=0 
char id=116     x=94   y=334  width=29   height=63   xoffset=-4   yoffset=9    xadvance=30   page=0    chnl=0 
char id=117     x=313  y=397  width=41   height=49   xoffset=0    yoffset=24   xadvance=51   page=0    chnl=0 
char id=118     x=398  y=397  width=47   height=48   xoffset=-5   yoffset=24   xadvance=47   page=0    chnl=0 
char id=119     x=445  y=397  width=63   height=48   xoffset=-5   yoffset=24   xadvance=63   page=0    chnl=0 
char id=120     x=0    y=447  width=47   height=48   xoffset=-5   yoffset=24   xadvance=47   page=0    chnl=0 
char id=121     x=173  y=144  width=46   height=64   xoffset=-4   yoffset=23   xadvance=47   page=0    chnl=0 
char id=122     x=354  y=397  width=44   height=49   xoffset=-4   yoffset=23   xadvance=47   page=0    chnl=0 
char id=123     x=56   y=0    width=32   height=79   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=124     x=120  y=0    width=16   height=79   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=125     x=88   y=0    width=32   height=79   xoffset=-4   yoffset=8    xadvance=35   page=0    chnl=0 
char id=126     x=368  y=447  width=47   height=24   xoffset=-2   yoffset=29   xadvance=53   page=0    chnl=0 

